PORT=5000
PAYPAL_CLIENT_ID=AbuCWZkBWx1x1l78TbnJt8v6wWYdlz9dMld3dl3wKxVzD8XBMsPpHz-Nsh_fAxeh1wSTFiYrgqmtN9aA
MONGODB_URI=mongodb+srv://amazona:amazona@cluster0.bkohb8g.mongodb.net/amazona?retryWrites=true&w=majority
SECRET_KEY=Kishore2572